Service1-Swagger-3.0\%2FConStroka.xml
Service1-Swagger-3.0\%2FDate.xml
Service1-Swagger-3.0\%2FdelayResponse.xml
Service1-Swagger-3.0\%2FGetAllRecords.xml
Service1-Swagger-3.0\%2FgetArrayInt.xml
Service1-Swagger-3.0\%2FgetArrayString.xml
Service1-Swagger-3.0\%2FHelloWorld.xml
Service1-Swagger-3.0\%2FinheritanceClass.xml
Service1-Swagger-3.0\%2FinheritanceClassSuper.xml
Service1-Swagger-3.0\%2FInputDate.xml
Service1-Swagger-3.0\%2Fmassiv.xml
Service1-Swagger-3.0\%2FRan.xml
Service1-Swagger-3.0\%2FStroka.xml
Service1-Swagger-3.0\%2FtestBool.xml
Service1-Swagger-3.0\%2FtestByte.xml
Service1-Swagger-3.0\%2FtestChar.xml
Service1-Swagger-3.0\%2FtestClass.xml
Service1-Swagger-3.0\%2FtestClassArray.xml
Service1-Swagger-3.0\%2FTestClassArray2InputArray.xml
Service1-Swagger-3.0\%2FtestClassArrayInputArray.xml
Service1-Swagger-3.0\%2FtestClassTransferArray.xml
Service1-Swagger-3.0\%2FtestComplexClass.xml
Service1-Swagger-3.0\%2FtestDecimal.xml
Service1-Swagger-3.0\%2FtestDouble.xml
Service1-Swagger-3.0\%2FtestFloat.xml
Service1-Swagger-3.0\%2FtestInt.xml
Service1-Swagger-3.0\%2FtestLong.xml
Service1-Swagger-3.0\%2FtestSbyte.xml
Service1-Swagger-3.0\%2FtestShort.xml
Service1-Swagger-3.0\%2FtestString.xml
Service1-Swagger-3.0\%2FtestUint.xml
Service1-Swagger-3.0\%2FtestUlong.xml
Service1-Swagger-3.0\%2FtestUshort.xml
Service1-Swagger-3.0\%2FtransferArray.xml
Service1-Swagger-3.0\%2FVse.xml
Test_serviceSoap\Con_Stroka.xml
Test_serviceSoap\Date.xml
Test_serviceSoap\Date_XML.xml
Test_serviceSoap\delay_response.xml
Test_serviceSoap\file_XML.xml
Test_serviceSoap\GetAllRecords.xml
Test_serviceSoap\GetAllRecords_XML.xml
Test_serviceSoap\getArrayInt.xml
Test_serviceSoap\getArrayString.xml
Test_serviceSoap\HelloWorld.xml
Test_serviceSoap\HelloWorld_XML.xml
Test_serviceSoap\inheritance_class.xml
Test_serviceSoap\inheritance_class_super.xml
Test_serviceSoap\InputDate.xml
Test_serviceSoap\massiv.xml
Test_serviceSoap\object_in_object.xml
Test_serviceSoap\Ran.xml
Test_serviceSoap\Ran_XML.xml
Test_serviceSoap\Stroka.xml
Test_serviceSoap\test_bool.xml
Test_serviceSoap\test_byte.xml
Test_serviceSoap\test_char.xml
Test_serviceSoap\test_class.xml
Test_serviceSoap\test_class_array.xml
Test_serviceSoap\test_class_array_input_array.xml
Test_serviceSoap\test_class_transfer_array.xml
Test_serviceSoap\test_complex_class.xml
Test_serviceSoap\test_decimal.xml
Test_serviceSoap\test_double.xml
Test_serviceSoap\test_float.xml
Test_serviceSoap\test_int.xml
Test_serviceSoap\test_long.xml
Test_serviceSoap\test_Sbyte.xml
Test_serviceSoap\test_short.xml
Test_serviceSoap\test_string.xml
Test_serviceSoap\test_uint.xml
Test_serviceSoap\test_ulong.xml
Test_serviceSoap\test_ushort.xml
Test_serviceSoap\TestClassArray_2InputArray.xml
Test_serviceSoap\transfer_array.xml
Test_serviceSoap\transfer_XML.xml
Test_serviceSoap\Vse.xml
Test_serviceSoap12\Con_Stroka.xml
Test_serviceSoap12\Date.xml
Test_serviceSoap12\Date_XML.xml
Test_serviceSoap12\delay_response.xml
Test_serviceSoap12\file_XML.xml
Test_serviceSoap12\GetAllRecords.xml
Test_serviceSoap12\GetAllRecords_XML.xml
Test_serviceSoap12\getArrayInt.xml
Test_serviceSoap12\getArrayString.xml
Test_serviceSoap12\HelloWorld.xml
Test_serviceSoap12\HelloWorld_XML.xml
Test_serviceSoap12\inheritance_class.xml
Test_serviceSoap12\inheritance_class_super.xml
Test_serviceSoap12\InputDate.xml
Test_serviceSoap12\massiv.xml
Test_serviceSoap12\object_in_object.xml
Test_serviceSoap12\Ran.xml
Test_serviceSoap12\Ran_XML.xml
Test_serviceSoap12\Stroka.xml
Test_serviceSoap12\test_bool.xml
Test_serviceSoap12\test_byte.xml
Test_serviceSoap12\test_char.xml
Test_serviceSoap12\test_class.xml
Test_serviceSoap12\test_class_array.xml
Test_serviceSoap12\test_class_array_input_array.xml
Test_serviceSoap12\test_class_transfer_array.xml
Test_serviceSoap12\test_complex_class.xml
Test_serviceSoap12\test_decimal.xml
Test_serviceSoap12\test_double.xml
Test_serviceSoap12\test_float.xml
Test_serviceSoap12\test_int.xml
Test_serviceSoap12\test_long.xml
Test_serviceSoap12\test_Sbyte.xml
Test_serviceSoap12\test_short.xml
Test_serviceSoap12\test_string.xml
Test_serviceSoap12\test_uint.xml
Test_serviceSoap12\test_ulong.xml
Test_serviceSoap12\test_ushort.xml
Test_serviceSoap12\TestClassArray_2InputArray.xml
Test_serviceSoap12\transfer_array.xml
Test_serviceSoap12\transfer_XML.xml
Test_serviceSoap12\Vse.xml
GraphQL-Service-1\Queries.xml
GraphQL-Service-1\Mutations.xml
Service-2\api%2FFiles%2FUpload.xml
Service-2\api%2FCC1946%2FGetHtml.xml
Service-2\api%2FSchemaCompliance%2FArrayOfInt.xml
Service-2\api%2FSchemaCompliance%2FArrayOfString.xml
Service-2\api%2FInteger.xml
Service-2\api%2FInteger%2F%7Bid%7D.xml
Service-2\api%2FComplex.xml
Service-2\api%2FComplex%2F%7Bid%7D.xml
Service-2\api%2FValues.xml
Service-2\api%2FValues%2F%7Bid%7D.xml
Service-2\api%2FString.xml
Service-2\api%2FString%2F%7Bid%7D.xml
TestSuite-1\TestCase-for-Virts.xml
SOAP_VS_1\HelloWorld.xml
SOAP_VS_1\Con_Stroka.xml
SOAP_VS_1\Date.xml
SOAP_VS_1\GetAllRecords.xml
SOAP_VS_1\getArrayInt.xml
SOAP_VS_2\HelloWorld.xml
SOAP_VS_2\Con_Stroka.xml
SOAP_VS_3\HelloWorld.xml
SOAP_VS_3\Con_Stroka.xml
SOAP_VS_3\Date.xml
SOAP_VS_3\GetAllRecords.xml
SOAP_VS_3\getArrayInt.xml
SOAP_VS_4\HelloWorld.xml
SOAP_VS_4\Con_Stroka.xml
SOAP_VS_4\Date.xml
SOAP_VS_4\GetAllRecords.xml
SOAP_VS_4\getArrayInt.xml
SOAP_VS_1-2\HelloWorld.xml
SOAP_VS_1-2\Con_Stroka.xml
SOAP_VS_1-2\Date.xml
SOAP_VS_1-2\GetAllRecords.xml
SOAP_VS_1-2\getArrayInt.xml
REST_VS_1\%2FHelloWorld.xml
REST_VS_1\%2FtestClassArray.xml
REST_VS_1\%2FtestShort.xml
REST_VS_1\%2FtestUint.xml
REST_VS_1\%2FtestDecimal.xml
REST_VS_1\%2FtestByte.xml
REST_VS_2\%2FtestShort.xml
REST_VS_2\%2FtestUint.xml
REST_VS_2\%2FtestDecimal.xml
REST_VS_2\%2FtestByte.xml
REST_VS_3\%2FHelloWorld.xml
REST_VS_1-2\%2FHelloWorld.xml
REST_VS_1-2\%2FtestClassArray.xml
REST_VS_1-2\%2FtestShort.xml
REST_VS_1-2\%2FtestUint.xml
REST_VS_1-2\%2FtestDecimal.xml
REST_VS_1-2\%2FtestByte.xml
REST_VS_1-2-2\%2FHelloWorld.xml
REST_VS_1-2-2\%2FtestClassArray.xml
REST_VS_1-2-2\%2FtestShort.xml
REST_VS_1-2-2\%2FtestUint.xml
REST_VS_1-2-2\%2FtestDecimal.xml
REST_VS_1-2-2\%2FtestByte.xml
JDBC_VS_1\Select-table1.ID%2C-table1.Name-From-table1.xml
JDBC_VS_1\Copy-of-Select-table1.ID%2C-table1.Name-From-table2.xml
TCP_VS_1\Request-1.xml
TCP_VS_1\Request-2.xml
TCP_VS_1\Request-3.xml
TCP_VS_2\Request-1.xml
TCP_VS_2\Request-2.xml
TCP_VS_2\Request-3.xml
JMS_VS_1-2\JMS-Request-1.xml
JMS_VS_1-2\JMS-Request-2.xml
JMS_VS_1-2\JMS-Request-3.xml
JMS_VS_1-2\JMS-Request-4.xml
JMS_VS_1-2\JMS-Request-5.xml
TCP_VS_1-2\Request-1.xml
TCP_VS_1-2\Request-2.xml
TCP_VS_1-2\Request-3.xml
JMS_VS_1\JMS-Request-1.xml
JMS_VS_1\JMS-Request-2.xml
JMS_VS_1\JMS-Request-3.xml
JMS_VS_1\JMS-Request-4.xml
JMS_VS_1\JMS-Request-5.xml
JMS_VS_1-3\JMS-Request-1.xml
JMS_VS_1-3\JMS-Request-2.xml
JMS_VS_1-3\JMS-Request-3.xml
JMS_VS_1-3\JMS-Request-4.xml
JMS_VS_1-3\JMS-Request-5.xml
TCP_VS_1-2-2\Request-1.xml
TCP_VS_1-2-2\Request-2.xml
TCP_VS_1-2-2\Request-3.xml
JDBC_VS_1-2\Select-table1.ID%2C-table1.Name-From-table1.xml
JDBC_VS_1-2\Copy-of-Select-table1.ID%2C-table1.Name-From-table2.xml
JDBC_VS_1-2-2\Select-table1.ID%2C-table1.Name-From-table1.xml
JDBC_VS_1-2-2\Copy-of-Select-table1.ID%2C-table1.Name-From-table2.xml
JDBC_VS_1-2-3\Select-table1.ID%2C-table1.Name-From-table1.xml
JDBC_VS_1-2-3\Copy-of-Select-table1.ID%2C-table1.Name-From-table2.xml
